# spring-boot-memcached-demo-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/io/sixhours/memecached/demo/: Book.java  BookController.java  BookRepository.java  SimpleBookRepository.java  SpringBootMemcachedDemoJavaApplication.java
src/main/resources/: application.yml
src/test/java/io/sixhours/memecached/demo/: ApplicationTest.java  SpringBootMemcachedDemoJavaApplicationTests.java
src/test/resources/: application.yml
