plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'io.sixhours'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.sixhours:memcached-spring-boot-starter:2.0.0-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
