buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.sixhours'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.sixhours:memcached-spring-boot-starter:1.0.1')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Exec) {
	doFirst {
		copy {
			from "src/main/docker/"
			into "build/docker/"
			include "*"
		}
		copy {
			from "build/libs"
			into "build/docker/"
			include "*.jar*"
		}
	}
	commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', project.name, 'build/docker/'
}

buildDocker.dependsOn build
